<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>National hero</title>

<!-- style -->  
    
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: rgb(51, 51, 51);
            padding-top: 45px;
        }
    
        h4 {
            text-align: center;
            font-family: sans-serif;
            color: rgb(51, 51, 51);
            font-weight: normal;
        }
        
        .blok0 {
            background: rgb(238, 238, 238);
        }
        
        .blok1 {
            padding: 10px;
            background: white;
            margin: 15px;
            
        }
     
        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            color: rgb(51, 51, 51);
            font-weight: normal;
            margin: 15px 0 5px 0;
        }
        
         .p {
              margin: 50px 0;
              text-align: center;
             
        }
        
        .tbl {
            padding: 10px;
        }
        
        ul {
            margin: 0 auto 50px auto;
            max-width: 500px;
            width: auto;
            font-family: sans-serif;
            color: rgb(51, 51, 51);
            font-weight: normal;
        }
       
        li {
            margin: 16px 0;
            text-align: left;
            line-height: 1.6;
        }
    </style>

<!-- /style --> 

<!-- /head -->

</head>

<!-- body -->

<body>
<main id="main">
 <title id="title">National hero</title>
  <div id="img-div" class="blok0">
    <h1>Dr. Norman Borlaug</h1>
    <h4 id="tribute-info">The man who saved a billion lives</h4>
  <div id="img-caption" class="blok1">
        <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
        <p>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
  </div> 
  <div class="tbl"> 
        <p class="p">Here's a time line of Dr. Borlaug's life:</p>
        <ul>
       
         <li><strong>1914</strong> - Born in Cresco, Iowa</li>
        
         <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        
         <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
        
         <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
        
         <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants</li>
        
         <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science</li>
        
         <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>
        
         <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth</li>
        </ul>
  </div> 
   <a id="tribute-link" target="_blank" href="https://codepen.io/freeCodeCamp/full/zNqgVx"></a> 
 </main>    
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>